<html>
<head>
    <meta charset="UTF-8">
    <title>Order List</title>
    <!-- <link rel="stylesheet" href="orderList.css"> -->
     <style>
        h1{
        text-align: center;
        }

    table{
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
    }

    .link{
        text-align: center;
        margin-bottom: 50px;
    }

     </style>
</head>
<body>
    <h1>Order List</h1>
    <div class="link">
        <a href="/">Go Home!</a>
    </div>
    <table>
        <!-- th:열 제목 -->
        <th>No</th>
        <th>Product</th>
        <th>Description</th>
        <th>price</th> 
        <th>Order Date</th>
        <!-- tr: table row 가로줄  td:"데이터 셀(cell)"을 정의합니다 -->
        <!-- <tr>
            <td>1</td>
            <td>Product1</td>
            <td>Description1</td>
            <td>price1</td> 
            <td>Order Date2</td>
        </tr>
    </table> -->
</body>
</html>